/* MAIN */
/* CONTAINER */
.container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 5px;
}

.container h2{
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.container h3{
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    margin: 20px;
    width: 250px;
    transition: 0.7s;
}

/* OFERTAS */
.ofertas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 50px;
    justify-content: space-around;
}

.ofertas img{
    height: 370px;
}g

.card:hover{
    background-color: #c7c7d6;
}


/* DESTACADOS */
.destacados{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.destacados img {
    height: 370px;
}